DATABASE_HOSTNAME = timemanagement.cf3y6mmaym1u.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD = Ylugi384
DATABASE_USER = admin
DATABASE_NAME = my_time_management
GOOGLE_CLIENT_ID = 322422677461-6nlclaik5vcgvhu8l4eb2oik99jm4a8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID_ADMIN = 322422677461-pf3q7g6ogdk5ia3ns7ss999vkrmss4sl.apps.googleusercontent.com
GOOGLE_CLIENT_SERCRET_ADMIN = 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